
spring.datasource.url=jdbc:mysql://localhost:3306/Vendor?useSSL=false&serverTimeZone=PST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Info1234

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/customerinteraction


server.port=8281
